# AppsListFinal

./: build.gradle
app/: build.gradle  google-services.json
app/src/main/: AndroidManifest.xml
app/src/main/java/com/yash/appslist/: Api.java  AppUsagePermissions.java  BackgroundService.java  MainActivity.java  PackageChangeReceiver.java  Repository.java  Resource.java  RetrofitInstance.java  Viewmodel.java
app/src/main/java/com/yash/appslist/model/: App.java  Date.java  DateX.java  Input.java  V.java
app/src/main/res/values/: strings.xml
gradle/wrapper/: gradle-wrapper.properties
