apply plugin: 'com.android.application'
apply plugin: 'com.google.gms.google-services'

android {

    compileSdkVersion 29
    defaultConfig {
        applicationId "com.nabinbhandari.appslist"
        minSdkVersion 22
        targetSdkVersion 29
        versionCode 1
        versionName "1.0"
    }

    buildTypes {
        release {
            minifyEnabled false
            proguardFiles getDefaultProguardFile('proguard-android.txt'), 'proguard-rules.pro'
        }
    }
//    compileOptions {
//        sourceCompatibility JavaVersion.VERSION_11
//        targetCompatibility JavaVersion.VERSION_11
//    }
}

dependencies {
    implementation fileTree(dir: 'libs', include: ['*.jar'])

    implementation 'com.squareup.retrofit2:retrofit:2.9.0'
    implementation 'com.squareup.retrofit2:converter-gson:2.9.0'
    implementation 'com.squareup.okhttp3:okhttp:4.5.0'
    implementation 'com.squareup.okhttp3:logging-interceptor:4.5.0'

    implementation "androidx.lifecycle:lifecycle-livedata:2.3.1"

    implementation "androidx.lifecycle:lifecycle-viewmodel:2.3.1"
    implementation "org.jetbrains.kotlinx:kotlinx-coroutines-core:1.5.2"
//    implementation 'com.google.firebase:firebase-auth-ktx:22.1.0'
//    implementation 'com.google.firebase:firebase-database-ktx:20.2.2'
}
